// main: ../build.less
/* -------------------------------------------- */
/* Crowd-funding styling */
/* -------------------------------------------- */

.crowd-funding {

  /* Content */

  .content {
    padding: 16px 0;

    .header {
      padding: 20px 0;
    }
    .header .challenge-url {
      display: inline-block;
      font-size: 16px;
      margin-bottom: 12px;
      color: #969696;
      text-decoration: underline;
    }
    .header .num-projects {
      font-size: 16px;
      color: #202020;
    }

    .add-project {
      height: 364px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px #cecece dashed;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .add-project .icon {
      display: block;
      background-color: lighten(@info-color, 40%);
      padding: 20px 30px;
      border-radius: 50%;
    }
    .add-project .icon .cross {
      position: relative;
      display: block;
      background-color: @info-color;
      height: 23px;
      width: 3px;
    }
    .add-project .icon .cross:after {
      position: absolute;
      content: '';
      background-color: @info-color;
      height: 3px;
      width: 23px;
      left: -10px;
      top: 10px;
    }
    .add-project .text {
      margin-top: 24px;
      font-size: 18px;
      color: #202020;
    }

    .marketplace-card span {
      position: relative;
      height: 320px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px #cecece dashed;
      border-radius: 8px;
      overflow: hidden;
      margin-bottom: 15px;
      background-size: cover;
      background-position: center;
    }
    .marketplace-card span::after {
      content: '';
      position: absolute;
      background-color: black;
      height: 100%;
      width: 100%;
      left: 0;
      opacity: .5;
      z-index: 0;
    }
    .marketplace-card span label {
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      padding: 0 10px;
      text-align: center;
      cursor: pointer;
      z-index: 1;
    }

    .panel {
      border-radius: 8px;
      position: relative;
      transition: transform 0.3s ease-in-out;
    }
    .panel::after {

      content: '';
      position: absolute;
      z-index: -1;

      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      box-shadow: 0 0 40px #c5c5c5;
      -webkit-box-shadow: 0 0 40px #c5c5c5;
      -moz-box-shadow: 0 0 40px #c5c5c5;

      border-radius: 8px;

      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .panel:hover {
      transform: translate(0, -5px);
    }
    .panel:hover::after {
      opacity: 1;
    }
    .panel .panel-heading {
      padding: 0;
      position: relative;
    }
    .panel .panel-heading > .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: 1px 1px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
    .panel .panel-heading > img {
      position: relative;
      width: 100%;
      min-height: 140px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      object-fit: contain;
      object-position: center;
    }
    .panel .panel-heading .project-owner {
      position: absolute;
      bottom: -34px;
      left: 0;
      right: 0;
      text-align: center;
    }
    .panel .panel-heading .project-owner div.space-acronym {
      display: block;
      margin: 0 auto;
      border: white 2px solid;
    }
    .panel .panel-heading .project-owner img.profile-user-photo {
      border: white 2px solid;
    }
    .panel .panel-heading .project-owner span {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
    .panel .panel-heading .project-owner strong {
      font-weight: 600;
    }
    .panel .panel-body {
      margin-top: 38px;
      height: 100px;
    }
    .panel .panel-body .funding-title {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      margin: 0;
    }
    .panel .panel-body .media {
      margin-top: 6px;
    }
    .panel .panel-footer {
      background-color: white;
      border: none;
      padding: 0;
    }
    .panel .panel-footer .funding-progress {
      padding: 0 15px;
    }
    .panel .panel-footer .funding-progress > div:not(.progress) {
      display: inline-block;
      font-size: 10px;
    }
    .panel .panel-footer .funding-progress .clock::before {
      content: 'L';
      color: white;
      text-align: center;
      width: 100%;
      display: block;
      margin-left: 1px;
      font-size: 10px;
    }
    .panel .panel-footer .funding-progress .clock {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      border-radius: 18px;
      background: gray;
      margin-right: 4px;
    }
    .panel .panel-footer .funding-progress .clock.red {
      background: red;
    }
    .panel .panel-footer .funding-progress .days {
      display: inline-block;
      vertical-align: middle;
    }
    .panel .panel-footer .funding-progress .clock.red + .days {
      color: red;
    }
    .panel .panel-footer .funding-progress .progress {
      width: 100%;
      height: 6px;
      margin-top: 3px;
      background: #e4e8eb;
    }
    .panel .panel-footer .funding-progress .progress-bar {
      background-color: #9cd192;
    }
    .panel .panel-footer .funding-details {
      margin: 0;
      padding: 0;
      border-top: 1px solid #f0f5f8;
    }
    .panel .panel-footer .funding-details .col-md-12 {
      height: 42px;
      padding: 12px 15px;
      font-size: 12px;
      text-align: center;
    }
    .panel .panel-footer .funding-details .col-md-12 > * {
      vertical-align: middle;
    }
    .panel .panel-footer .funding-details .text {
      text-transform: uppercase;
    }

  }

}

/* -------------------------------------------- */
