
/* -------------------------------------------- */
/* Network styling */
/* -------------------------------------------- */

.network {

  /* Content */

  .content {
    padding: 16px 0;

    .header {
      padding: 20px 0;
      .num-projects {
        font-size: 14px;
        font-weight: 400;
        line-height: 19px;
        color: #000;
      }
    }
    .panels {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -16px;
      > [class*="col-"] {
        margin-bottom: 3rem;
      }
    }
    .panel {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100%;
      border: 1px solid #ececec;
      border-radius: 10px;
      box-shadow: none;
      margin-bottom: 0;
      transition: transform 0.3s ease-in-out;
    }
    .panel::after {

      content: '';
      position: absolute;
      z-index: -1;

      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      box-shadow: 0 0 40px #c5c5c5;
      -webkit-box-shadow: 0 0 40px #c5c5c5;
      -moz-box-shadow: 0 0 40px #c5c5c5;

      border-radius: 8px;

      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .panel:hover {
      transform: translate(0, -5px);
    }
    .panel:hover::after {
      opacity: 1;
    }

    .panel.space .panel-heading {
      flex-direction: column;
    }
    .panel-heading {
      display: flex;
      align-items: center;
      padding: 30px 40px 0;
      border-radius: 10px;

      .user-img {
        margin-right: 20px;
      }
      h4, h5, h6 {
        margin: 0;
      }
      .user-fullname {
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #000;
      }
      .user-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #000;
      }
      .space-title {
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        margin-top: 12px;
        color: #000;
      }
      .user-location {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        margin-top: 4px;
        color: #b9b9b9;
      }
    }

    .panel.space .panel-body {
      padding: 8px 40px 15px;
    }
    .panel-body {
      margin-top: auto;
      padding: 30px 40px 20px;

      .user-description,
      .space-description {
        font-size: 14px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 22px;
        color: #000;
      }
      .user-tags,
      .space-stats {
        list-style: none;
        padding-left: 0;
        display: flex;
      }
      .user-tags {
        flex-wrap: wrap;
        margin: -5px -5px 0;
      }
      .space-stats {

      }
      .user-tags li,
      .space-stats li {
        flex-grow: 1;
        text-align: center;
      }
      .user-tags li {
        font-size: 10px;
        font-weight: 600;
        line-height: 14px;
        padding: 7px 15px;
        margin: 5px;
        border: 1px solid #b9b9b9;
        border-radius: 14px;
        text-transform: uppercase;
        letter-spacing: .1em;
        color: #000;
      }
      .space-stats li {
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        color: #b9b9b9;
      }
      .space-stats li .count {
        display: block;
        font-size: 16px;
        font-weight: 700;
        line-height: 22px;
        color: #000;
      }
    }

    .panel-footer {
      padding: 0 40px 30px;
      border-radius: 10px;
      border-top: none;
      background-color: transparent;
      i {
        margin-right: 10px;
      }
      .btn {
        padding: 12px 0;
        width: 100%;
      }
    }
  }

  /* Media queries */

  @media (max-width: 767px) {
    .content {
      .panels {
        & > * {
          flex-grow: 1;
        }
      }
    }
  }

}

/* -------------------------------------------- */