
/* -------------------------------------------- */
/* Marketplace styling */
/* -------------------------------------------- */

.fundingPanels > .panel > .panel-heading,
.fundingPanels > .panel > .panel-body {
  padding: 24px;
}

.fundingPanels .row .panel {
  border-radius: 8px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.fundingPanels .row .panel::after {

  content: '';
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  box-shadow: 0 0 40px #c5c5c5;
  -webkit-box-shadow: 0 0 40px #c5c5c5;
  -moz-box-shadow: 0 0 40px #c5c5c5;

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.fundingPanels .row .panel:hover {
  transform: translate(0, -5px);
}

.fundingPanels .row .panel:hover::after {
  opacity: 1;
}

.fundingPanels .row .panel-heading {
  padding: 0;
  position: relative;
}

.fundingPanels .row .panel-heading > .bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: 1px 1px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.fundingPanels .row .panel-heading > img {
  position: relative;
  width: 100%;
  min-height: 140px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  object-fit: contain;
  object-position: center;
}

.fundingPanels .row .panel-heading .project-owner {
  position: absolute;
  bottom: -34px;
  left: 0;
  right: 0;
  text-align: center;
}

.fundingPanels .row .panel-heading .project-owner div.space-acronym {
  display: block;
  margin: 0 auto;
  border: white 2px solid;
}

.fundingPanels .row .panel-heading .project-owner img.profile-user-photo {
  border: white 2px solid;
}

.fundingPanels .row .panel-heading .project-owner span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.fundingPanels .row .panel-heading .project-owner strong {
  font-weight: 600;
}

.fundingPanels .row .panel-body {
  margin-top: 38px;
  height: 100px;
}

.fundingPanels .row .panel-body .funding-title {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}

.fundingPanels .row .panel-body .media {
  margin-top: 6px;
}

.fundingPanels .row .panel-body .media h4.media-heading {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.fundingPanels .row .panel-footer {
  background-color: white;
  border: none;
  padding: 0;
}

.fundingPanels .row .panel-footer .funding-progress {
  padding: 0 15px;
}

.fundingPanels .row .panel-footer .funding-progress > div:not(.progress) {
  display: inline-block;
  font-size: 10px;
}

.fundingPanels .row .panel-footer .funding-progress .clock::before {
  content: 'L';
  color: white;
  text-align: center;
  width: 100%;
  display: block;
  margin-left: 1px;
  font-size: 10px;
}

.fundingPanels .row .panel-footer .funding-progress .clock {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  background: gray;
  margin-right: 4px;
}

.fundingPanels .row .panel-footer .funding-progress .clock.red {
  background: red;
}

.fundingPanels .row .panel-footer .funding-progress .days {
  display: inline-block;
  vertical-align: middle;
}

.fundingPanels .row .panel-footer .funding-progress .clock.red + .days {
  color: red;
}

.fundingPanels .row .panel-footer .funding-progress .progress {
  width: 100%;
  height: 6px;
  margin-top: 3px;
  background: #e4e8eb;
}

.fundingPanels .row .panel-footer .funding-progress .progress-bar {
  background-color: #28aa69;
}

.fundingPanels .row .panel-footer .funding-details {
  margin: 0;
  padding: 0;
  border-top: 1px solid #f0f5f8;
}

.fundingPanels .row .panel-footer .funding-details.large {
  padding: 10px 0;
}

.fundingPanels .row .panel-footer .funding-details .col-md-12{
  height: 42px;
  padding: 12px 15px;
  font-size: 12px;
  text-align: center;
}

.fundingPanels .row .panel-footer .funding-details .col-md-12 span {
  vertical-align: middle;
  margin-right: 2px;
}

.marketplace {
  margin-top: 24px;
}

.status {
  line-height: 4;
}

.status a {
  text-transform: uppercase;
  color: #9a9a9a;
  margin-right: 20px;
}

.status a.active,
.status a:hover,
.status a:focus {
  color: #202020;
}

.sell-button {
  margin-bottom: 15px;
  margin-right: 15px;
}

/* -------------------------------------------- */
