// main: ../build.less
/* ----------------------------- */
/* Dashboard statistics styling */
/* ---------------------------- */

.dashboard {
    .filter,
    .stats {
        padding: 16px;
        background-color: #fff;
        border: 1px solid #ececec;
        border-radius: 10px;
    }

    label {
        display: block;
    }
    label + * {
        margin-bottom: 14px;
        width: 100%;
    }
    button {
        width: 100%;
    }
}