
/* -------------------------------------------- */
/* user products styling */
/* -------------------------------------------- */

.layout-content-container .col-md-12 .content {
  background-color: white;
  display: inline-block;
  padding: 30px 0 10px;
}

.layout-content-container .crowd-funding .panel {
  border-radius: 8px;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.layout-content-container .crowd-funding .panel::after {

  content: '';
  position: absolute;
  z-index: -1;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  box-shadow: 0 0 40px #c5c5c5;
  -webkit-box-shadow: 0 0 40px #c5c5c5;
  -moz-box-shadow: 0 0 40px #c5c5c5;

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.layout-content-container .crowd-funding .panel:hover {
  transform: translate(0, -5px);
}

.layout-content-container .crowd-funding .panel:hover::after {
  opacity: 1;
}

.layout-content-container .crowd-funding .panel:hover::after {
  opacity: 1;
}

.layout-content-container .crowd-funding .panel-heading {
  padding: 0;
  position: relative;
}

.layout-content-container .crowd-funding .panel-heading > .bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: 1px 1px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.layout-content-container .crowd-funding .panel-heading > img {
  position: relative;
  width: 100%;
  min-height: 140px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  object-fit: contain;
  object-position: center;
}

.layout-content-container .crowd-funding .panel-heading .project-owner {
  position: absolute;
  bottom: -18px;
  left: 0;
  right: 0;
  text-align: center;
}

.layout-content-container .crowd-funding .panel-heading .project-owner div.space-acronym {
  display: block;
  margin: 0 auto;
  border: white 2px solid;
}

.layout-content-container .crowd-funding .panel-heading .project-owner img.profile-user-photo {
  border: white 2px solid;
}

.layout-content-container .crowd-funding .panel-heading .project-owner span {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.layout-content-container .crowd-funding .panel-heading .project-owner strong {
  font-weight: 600;
}

.layout-content-container .crowd-funding .panel-body {
  margin-top: 20px;
  height: 100px;
}

.layout-content-container .crowd-funding .panel-body .funding-title {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin: 0;
}

.layout-content-container .crowd-funding .panel-body .media {
  margin-top: 6px;
}

.layout-content-container .crowd-funding .panel-body .media h4.media-heading {
  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.layout-content-container .crowd-funding .panel-footer {
  background-color: white;
  border: none;
  padding: 0;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress {
  padding: 0 15px;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress > div:not(.progress) {
  display: inline-block;
  font-size: 10px;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .clock::before {
  content: 'L';
  color: white;
  text-align: center;
  width: 100%;
  display: block;
  margin-left: 1px;
  font-size: 10px;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .clock {
  display: inline-block;
  vertical-align: middle;
  width: 18px;
  height: 18px;
  border-radius: 18px;
  background: gray;
  margin-right: 4px;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .clock.red {
  background: red;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .days {
  display: inline-block;
  vertical-align: middle;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .clock.red + .days {
  color: red;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .progress {
  width: 100%;
  height: 6px;
  margin-top: 3px;
  background: #e4e8eb;
}

.layout-content-container .crowd-funding .panel-footer .funding-progress .progress-bar {
  background-color: #9cd192;
}

.layout-content-container .crowd-funding .panel-footer .funding-details {
  margin: 0;
  padding: 0;
  border-top: 1px solid #f0f5f8;
}

.layout-content-container .crowd-funding .panel-footer .funding-details.large {
  padding: 10px 0;
}

.layout-content-container .crowd-funding .panel-footer .funding-details .col-md-12 {
  height: 42px;
  padding: 12px 15px;
  font-size: 12px;
  text-align: center;
}

/*.layout-content-container .crowd-funding .panel-footer .funding-details .col-md-12 {*/
/*    height: 30px;*/
/*}*/

/*.layout-content-container .crowd-funding .panel-footer .funding-details .col-md-6:first-of-type {*/
/*    border-right: 1px solid #f0f5f8;*/
/*}*/

.layout-content-container .crowd-funding .panel-footer .funding-details .col-md-12 span {
  vertical-align: middle;
  margin-right: 2px;
}


/* -------------------------------------------- */
