
/* -------------------------------------------- */
/* Crowd-funding styling */
/* -------------------------------------------- */

.crowd-funding {

  /* Filters */

  .filters {
    border-bottom: 1px solid #d4d4d4;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    padding: 16px 0;

    .category {
      display: block;
      text-align: center;
      height: 110px;
    }
    .category .regular-radio-button {
      display: none;
    }
    .category span {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
      background-color: #3cbeef;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 16px;
      box-shadow: 0 0 6px 2px #ccc;
      padding: 10px;
      cursor: pointer;
    }
    .category input:checked + span {
      background-color: darkblue;
    }

    .location-field {
      position: relative;
      margin-bottom: 15px;
    }
    .location-field .location-selection {
      height: 34px;
      line-height: 1.428571429;
      padding: 6px 24px 6px 12px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #555555;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      outline: 0;
      cursor: pointer;
    }
    .location-field.selected .location-selection {
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      border-color: #66afe9;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-color: transparent;
    }
    .location-field .location-selection .selection-arrow {
      position: absolute;
      bottom: 0;
      right: 12px;
      top: 0;
      width: 4px;
    }
    .location-field .location-selection .selection-arrow b {
      border-color: #999 transparent transparent transparent;
      border-style: solid;
      border-width: 4px 4px 0 4px;
      height: 0;
      left: 0;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      width: 0;
    }
    .location-field.selected .location-selection .selection-arrow b {
        border-color: transparent transparent #999 transparent;
        border-width: 0 4px 4px 4px;
    }
    .location-field .location-dropdown {
      display: none;
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;

      background-color: white;
      border: 1px solid #66afe9;
      border-radius: 4px;
      box-sizing: border-box;
      z-index: 1051;

      border-top: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      overflow-x: hidden;
      margin-top: -1px;
    }
    .location-field.selected .location-dropdown {
      display: block;
    }
    .location-field .location-dropdown .dropdown-body {
      padding: 10px;
    }
    .location-field.selected .location-dropdown .dropdown-footer {
      padding: 10px;
      border-top: 1px solid #ccc;
      text-align: center;
    }

    .filter-actions {
    }
    .filter-actions button {
      padding: 12px 24px;
      font-size: 12px;
    }

  }

  /* Content */

  .content {
    padding: 16px 0;

    .header {
      padding: 20px 0;
    }
    .header .num-projects {
      font-size: 16px;
      color: #202020;
    }

    .panels {

    }
    .add-project {
      height: 364px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border: 1px #cecece dashed;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .add-project .icon {
      display: block;
      background-color: #e2f7ff;
      padding: 20px 30px;
      border-radius: 50%;
    }
    .add-project .icon .cross {
      position: relative;
      display: block;
      background-color: #3cbeef;
      height: 23px;
      width: 3px;
    }
    .add-project .icon .cross:after {
      position: absolute;
      content: '';
      background-color: #3cbeef;
      height: 3px;
      width: 23px;
      left: -10px;
      top: 10px;
    }
    .add-project .text {
      margin-top: 24px;
      font-size: 18px;
      color: #202020;
    }

    .panel {
      border-radius: 8px;
      position: relative;
      transition: transform 0.3s ease-in-out;
    }
    .panel::after {

      content: '';
      position: absolute;
      z-index: -1;

      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      box-shadow: 0 0 40px #c5c5c5;
      -webkit-box-shadow: 0 0 40px #c5c5c5;
      -moz-box-shadow: 0 0 40px #c5c5c5;

      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .panel:hover {
      transform: translate(0, -5px);
    }
    .panel:hover::after {
      opacity: 1;
    }
    .panel .panel-heading {
      padding: 0;
      position: relative;
    }
    .panel .panel-heading > .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: 1px 1px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
    .panel .panel-heading > img {
      position: relative;
      width: 100%;
      min-height: 140px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      object-fit: contain;
      object-position: center;
    }
    .panel .panel-heading .project-owner {
      position: absolute;
      bottom: -34px;
      left: 0;
      right: 0;
      text-align: center;
    }
    .panel .panel-heading .project-owner div.space-acronym {
      display: block;
      margin: 0 auto;
      border: white 2px solid;
    }
    .panel .panel-heading .project-owner img.profile-user-photo {
      border: white 2px solid;
    }
    .panel .panel-heading .project-owner span {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
    .panel .panel-heading .project-owner strong {
      font-weight: 600;
    }
    .panel .panel-body {
      margin-top: 38px;
      height: 100px;
    }
    .panel .panel-body .funding-title {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      margin: 0;
    }
    .panel .panel-body .media {
      margin-top: 6px;
    }
    .panel .panel-footer {
      background-color: white;
      border: none;
      padding: 0;
    }
    .panel .panel-footer .funding-progress {
      padding: 0 15px;
    }
    .panel .panel-footer .funding-progress > div:not(.progress) {
      display: inline-block;
      font-size: 10px;
    }
    .panel .panel-footer .funding-progress .clock::before {
      content: 'L';
      color: white;
      text-align: center;
      width: 100%;
      display: block;
      margin-left: 1px;
      font-size: 10px;
    }
    .panel .panel-footer .funding-progress .clock {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      border-radius: 18px;
      background: gray;
      margin-right: 4px;
    }
    .panel .panel-footer .funding-progress .clock.red {
      background: red;
    }
    .panel .panel-footer .funding-progress .days {
      display: inline-block;
      vertical-align: middle;
    }
    .panel .panel-footer .funding-progress .clock.red + .days {
      color: red;
    }
    .panel .panel-footer .funding-progress .progress {
      width: 100%;
      height: 6px;
      margin-top: 3px;
      background: #e4e8eb;
    }
    .panel .panel-footer .funding-progress .progress-bar {
      background-color: #9cd192;
    }
    .panel .panel-footer .funding-details {
      margin: 0;
      padding: 0;
      border-top: 1px solid #f0f5f8;
    }
    .panel .panel-footer .funding-details .col-md-12 {
      height: 42px;
      padding: 12px 15px;
      font-size: 12px;
      text-align: center;
    }
    .panel .panel-footer .funding-details .col-md-12 > * {
      vertical-align: middle;
    }
    .panel .panel-footer .funding-details .text {
      text-transform: uppercase;
    }

  }

}

/* Categories owl-carousel styling */

.crowd-funding .filters .owl-stage {
  margin: 20px 0;
}
.crowd-funding .filters .owl-carousel .owl-prev,
.crowd-funding .filters .owl-carousel .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
}
.crowd-funding .filters .owl-carousel .owl-prev {
  left: -20px;
}
.crowd-funding .filters .owl-carousel .owl-next {
  right: -20px;
}
.crowd-funding .filters .owl-carousel .owl-prev .fa,
.crowd-funding .filters .owl-carousel .owl-next .fa {
  background-color: #fff;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
  border: 1px solid gray;
  box-shadow: 0 0 4px 0 gray;
}
.crowd-funding .filters .owl-carousel .disabled .fa {
  background-color: #cbcbcb;
  cursor: not-allowed;
}

/* Media queries */

@media (max-width: 767px) {
  .crowd-funding .filters .owl-carousel .owl-prev {
    left: -12px;
  }
  .crowd-funding .filters .owl-carousel .owl-next {
    right: -12px;
  }
  .crowd-funding .filters .owl-carousel .owl-prev .fa,
  .crowd-funding .filters .owl-carousel .owl-next .fa {
    height: 32px;
    width: 32px;
    line-height: 32px;
  }
}

/* -------------------------------------------- */
