
/* -------------------------------------------- */
/* Miscellaneous styling */
/* -------------------------------------------- */

.ether-btn {
  padding: 4px 16px;
}

i.ether-icon {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  background-image: url('../images/ethereum-brands.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 14px;
  height: 23px;
}

i.ether-icon-menu {
  display: inline-block;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  background-image: url('../images/ethereum-brands-menu.svg');
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  width: 13px;
  height: 20px;
  margin-right: 4px;
  vertical-align: bottom;
}

.table .eth-qr-code {
  width: 100%;
  max-width: 250px;
}

.table .eth-address {
  font-size: 14px;
}

.table .asset-balance {
  display: inline-block;
  margin-right: 10px;
}

.table .asset-balance strong {
  margin-right: 4px;
}

.wallet-pkey {
  overflow-wrap: break-word;
}

@media (max-width: 575px) {

  .table .eth-qr-code {
    max-width: 180px;
  }

  .table .eth-address {
    font-size: 10px;
  }

}

/* -------------------------------------------- */
