
/* -------------------------------------------- */
/* Reset global styles */
/* -------------------------------------------- */

body {
  padding-top: 120px;
  background-color: #fff;
}

#topbar-second {
  box-shadow: none;
}
