/* TODO: extract variables from less files */

@overview-action-btn-shadow: 0 3px 6px #00000029;
@overview-action-btn-shadow-transitioned: 0 3px 6px #00000071;
@overview-action-btn-transition: 500ms ease-in-out;

// color overrides
@info-color: #456CA8;