// main: ../build.less
/* -------------------------------------------- */
/* Coinsence space overview styling */
/* -------------------------------------------- */

.cs-overview {
  margin-top: -42px;
  > .close-cs-overview {
    display: inline-block;
    margin-bottom: 24px;
  }
  > .panel-head {
    display: flex;
    padding: 0;
    overflow: hidden;
    .cs-overview-info,
    .img-container {
      width: 50%;
    }
    .cs-overview-info {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 42px 48px;
      font-family: 'Roboto', sans-serif;
      margin: 0 auto;
    }
    .cs-overview-info .cs-overview-title {
      color: #333;
      font-size: 36px;
      font-weight: 600;
      margin-top: 0;
      margin-bottom: 22px;
    }
    .cs-overview-info .asset-name {
      margin-left: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
    }
    .cs-overview-info .cs-overview-description {
      margin: 22px 0;
      color: #333;
      font-size: 16px;
      line-height: 25px;
    }
    .cs-overview-info .add-btn {
      padding: 20px 80px;
      margin-top: auto;
      align-self: flex-start;
      border-radius: 30px;
      font-size: 14px;
      text-transform: uppercase;
    }
    .cs-overview-info .add-btn i {
      font-size: 20px;
      vertical-align: bottom;
    }
    .img-container {
      display: flex;
      position: relative;
    }
    .img-container > .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: 1px 1px;
    }
    .img-container > img {
      position: relative;
      width: 100%;
      min-height: 530px;
      align-self: center;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      object-fit: contain;
      object-position: center;
    }
    .edit-btn {
      position: absolute;
      opacity: .5;
      font-weight: bold;
      box-shadow: @overview-action-btn-shadow;
      transition:
              box-shadow @overview-action-btn-transition,
              opacity @overview-action-btn-transition;
      top: 18px;
      border-radius: 20px;
      font-size: 14px;
      padding: 4px 12px;
      left: 18px;
      color: black;
      background: #ffffff;
    }
    .edit-btn:hover,
    .edit-btn:active {
      box-shadow: @overview-action-btn-shadow-transitioned;
      opacity: 1;
      z-index: 1; /* meeh */
    }
    .edit-btn i {
      margin-right: 6px;
    }
  }
  > .panel-body {
    padding: 34px 48px 56px;
    .header {
      font-size: 18px;
      color: #202020;
      font-weight: bold;
      margin-bottom: 48px;
    }
  }
  .cs-categories {
    margin-bottom: 36px;
    .cs-category {
      display: inline-block;
      font-weight: 600;
      font-size: 14px;
      line-height: 25px;
      padding: 8px 14px;
      margin-right: 15px;
      border-radius: 20px;
      color: #333;
      background-color: #F2F2F2;
      &.active {
        color: #fff;
        background-color: #171717;
      }
    }
  }
  .cs-cards {
    .panel {
      border-radius: 8px;
      position: relative;
      transition: transform 0.3s ease-in-out;
    }
    .panel::after {

      content: '';
      position: absolute;
      z-index: -1;

      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      box-shadow: 0 0 40px #c5c5c5;
      -webkit-box-shadow: 0 0 40px #c5c5c5;
      -moz-box-shadow: 0 0 40px #c5c5c5;

      border-radius: 8px;

      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .panel:hover {
      transform: translate(0, -5px);
    }
    .panel:hover::after {
      opacity: 1;
    }
    .panel .panel-heading {
      padding: 0;
      position: relative;
    }
    .panel .panel-heading > .bg {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: 1px 1px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
    .panel .panel-heading > img {
      position: relative;
      width: 100%;
      min-height: 140px;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
      object-fit: contain;
      object-position: center;
    }
    .panel .panel-heading .project-owner {
      position: absolute;
      bottom: -16px;
      left: 0;
      right: 0;
      text-align: center;
    }
    .panel .panel-heading .project-owner div.space-acronym {
      display: block;
      margin: 0 auto;
      border: white 2px solid;
    }
    .panel .panel-heading .project-owner img.profile-user-photo {
      border: white 2px solid;
    }
    .panel .panel-heading .project-owner span {
      display: block;
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
    .panel .panel-heading .project-owner strong {
      font-weight: 600;
    }
    .panel .panel-body {
      margin-top: 20px;
      height: 100px;
    }
    .panel .panel-body .funding-title {
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      margin: 0;
    }
    .panel .panel-body .media {
      margin-top: 6px;
    }
    .panel .panel-footer {
      background-color: white;
      border: none;
      padding: 0;
    }
    .panel .panel-footer .funding-progress {
      padding: 0 15px;
    }
    .panel .panel-footer .funding-progress > div:not(.progress) {
      display: inline-block;
      font-size: 10px;
    }
    .panel .panel-footer .funding-progress .clock::before {
      content: 'L';
      color: white;
      text-align: center;
      width: 100%;
      display: block;
      margin-left: 1px;
      font-size: 10px;
    }
    .panel .panel-footer .funding-progress .clock {
      display: inline-block;
      vertical-align: middle;
      width: 18px;
      height: 18px;
      border-radius: 18px;
      background: gray;
      margin-right: 4px;
    }
    .panel .panel-footer .funding-progress .clock.red {
      background: red;
    }
    .panel .panel-footer .funding-progress .days {
      display: inline-block;
      vertical-align: middle;
    }
    .panel .panel-footer .funding-progress .clock.red + .days {
      color: red;
    }
    .panel .panel-footer .funding-progress .progress {
      width: 100%;
      height: 6px;
      margin-top: 3px;
      background: #e4e8eb;
    }
    .panel .panel-footer .funding-progress .progress-bar {
      background-color: #9cd192;
    }
    .panel .panel-footer .funding-details {
      margin: 0;
      padding: 0;
      border-top: 1px solid #f0f5f8;
    }
    .panel .panel-footer .funding-details .col-md-12 {
      height: 42px;
      padding: 12px 15px;
      font-size: 12px;
      text-align: center;
    }
    .panel .panel-footer .funding-details .col-md-12 > * {
      vertical-align: middle;
    }
    .panel .panel-footer .funding-details .text {
      text-transform: uppercase;
    }
  }


  /* Media queries */

  @media (max-width: 1333px) {

    > .panel-head {
      flex-direction: column;
      .cs-overview-info,
      .img-container {
        width: 100%;
      }
      .cs-overview-info {
        order: 2;
      }
    }

  }

  @media (max-width: 991px) and (min-width: 767px) {
    margin-top: 32px;
  }

  @media (max-width: 767px) {

    margin-top: 0;

    > .close-cs-overview {
      padding: 12px;
    }

    > .panel-head {
      .edit-btn {
        top: 16px;
        border-radius: 14px;
        font-size: 12px;
        padding: 4px 10px;
      }
      .cs-overview-info {
        padding: 26px 32px;
      }
      .cs-overview-info .cs-overview-title {
        font-size: 28px;
      }
      .cs-overview-info .add-btn {
        padding: 10px 34px;
        border-radius: 20px;
        font-size: 12px;
      }
      .cs-overview-info .cs-overview-description {
        margin-top: 20px;
        font-size: 13px;
      }
    }
    > .panel-body {
      padding: 48px 26px;
      .header {
        font-size: 16px;
        margin-bottom: 36px;
      }
    }
  }

  @media (max-width: 575px) {
    > .panel-head {
      .edit-btn {
        top: 14px;
        border-radius: 12px;
        font-size: 10px;
        padding: 4px 8px;
      }
      .cs-overview-info {
        padding: 18px 16px;
      }
      .cs-overview-info .cs-overview-title {
        font-size: 22px;
        margin-bottom: 14px;
      }
      .cs-overview-info .cs-overview-asset .space-acronym {
        width: 24px;
        height: 24px;
        font-size: 9.6px;
      }
      .cs-overview-info .asset-name {
        font-size: 10px;
        margin-left: 0;
      }
      .cs-overview-info .cs-overview-description {
        margin-top: 20px;
        font-size: 12px;
      }
    }

    > .panel-body {
      .cs-category {
        font-size: 12px;
        padding: 8px 12px;
      }
      .header {
        font-size: 14px;
        margin-bottom: 28px;
      }
    }

  }

}


/* -------------------------------------------- */
