// main: ../build.less
/* ----------------------------- */
/* Social share widget styling   */
/* ----------------------------  */

.cs-social-share {
    position: absolute;
    right: 20px;
    top: 18px;
    display: flex;

    .share-btn {
        display: inline-flex;
        width: 36px;
        height: 36px;
        padding: 11px;
        border-radius: 50%;
        margin-right: 6px;
        background-color: #fff;
        box-shadow: 0 3px 6px #00000029;
        cursor: pointer;
    }
}
